# -------------------------------------------------------
# CROPWISE PLANTING DEV CONFIGURATION FOR QA ENVIRONMENT
# -------------------------------------------------------

# # COMMON
PORT=3000
CROP_BASE_URL=https://api.staging.base.cropwise.com/

build='{
		"Client": "Syngenta",
		"Project": "planting-rate-engine",
		"Version": "VERSIONNOTSET",
		"Identity": "IDENTITYNOTSET",
		"Timestamp": "TIMESTAMPNOTSET",
		"Stage": "STAGENOTSET"
	}'

build__Client=Syngenta
build__Project= 
build__Stage=qa
remoteConfig__baseUrl=https://cropwise-api-node-css-config-staging.azurewebsites.net
remoteConfig__environment=uat

logging__file=
logging__seq__apiKey=7jxquAQK7OPWZNWE7qzI 
logging__seq__level=debug 
logging__seq__serverUrl=https://seq.skywardapps.io 

managementZoneApi__baseUrl=https://dev.api-python-mgmt-zone.api.seedselector.cropwise.com 

NODE_TLS_REJECT_UNAUTHORIZED=0 

resources__defaultEnvironment=qa 

ssurgo__baseUrl=https://eluminate-production.azurewebsites.net 
 
# # PLANTING RATE ENGINE SPECIFIC

# # BATCH MANAGEMENT ZONES SPECIFIC

urls='{
		"plantingRateApi":"https://cropwise-planting-rate-engine-dev.azurewebsites.net",
		"cropwiseAuthUrl":"https://api.staging.base.cropwise.com",
		"fileUploadApi":"https://dev.api-node-file-upload.api.seedselector.cropwise.com",
		"notificationApi":"https://dev.service-springboot-integration.api.seedselector.cropwise.com",
		"integrationApi":"https://dev.service-springboot-integration.api.seedselector.cropwise.com",
		"pdfRendererUrl":"https://cropwise-pdf-render-service-qa.azurewebsites.net",
		"mapboxStyleUri":"https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9",
		"mapboxAccessToken":"pk.eyJ1Ijoic3RyaWRlcmVuZ2luZWVyaW5nIiwiYSI6ImNsNWxpZXd2dDAxZzUzam1wbzNibTNwNGwifQ.c1Ezd3UvoxBzmw5xBmtXjA",
		"productUrl":"https://dev.service-springboot-product-catalog.api.seedselector.cropwise.com",
		"productAnalyzerApi": "https://dev.product-analyzer-api.api.seedselector.cropwise.com/api/Breakouts/GetBreakoutsGlobal",
		"productAnalyzerAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE5Mjk2MDQ1MTcuMH0.Ua18BHFa5iAohL0DSc9wHWMMzbf82-tRvYkuT1FLScs",
		"quickChartApi": "https://api-nodejs-cws-quickchart.azurewebsites.net",
		"fieldCharacterizationApi": "https://dev.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/fields-characterization",
		"soilGridApi": "https://dev.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/soil-grid",
		"zonePostProcessingApi": "https://api-csharp-usda-soil-data.azurewebsites.net",
		"maprenderer": "https://cropwise-map-render-dev.azurewebsites.net"
	}'

pdfConfig='{
		"bucket": "file-upload-seed-selector-test"
	}'

fertilizerApi='{
		"baseUrl":"http://api.dev.base.cropwise.com"
}'

managementZoneApi='{
		"baseUrl":"https://dev.api-python-mgmt-zone.api.seedselector.cropwise.com"
}'

operations='{
		"baseUrl":"https://operations.cropwise.com"
	}'

fileAccess='{
		"bucket": "file-upload-seed-selector-test",
		"cacheDuration": 10,
		"prefix": "static"
	}'

resources='{
		"defaultEnvironment": "qa",
		"fetchTranslationsInterval": 60000
	}'




	