# -------------------------------------------------------
# CROPWISE PLANTING DEV CONFIGURATION FOR QA ENVIRONMENT
# -------------------------------------------------------

# # COMMON
build__Client= 
build__Project= 
build__Stage=

logging__file=
logging__seq__apiKey= 
logging__seq__level= 
logging__seq__serverUrl= 

managementZoneApi__baseUrl= 

NODE_TLS_REJECT_UNAUTHORIZED= 

remoteConfig__baseUrl= 
remoteConfig__password= 

resources__defaultEnvironment= 

salesforce__global__clientId= 
salesforce__global__clientSecret= 
salesforce__global__securityToken= 
salesforce__global__username= 

sso__sistemank__baseApiUrl= 
sso__sistemank__branding__styleOverrides= 
sso__sistemank__redirect= 
sso__sistemank__seedSelectorApiUrl= 

ssurgo__baseUrl= 

urls__fieldCharacterizationApi= 
urls__fileUploadApi= 
urls__integrationApi= 
urls__notificationApi= 
urls__plantingRateApi= 
urls__productAnalyzerApi= 
urls__productUrl= 
urls__soilGridApi= 
urls__zonePostProcessingApi= 

# # PLANTING RATE ENGINE SPECIFIC

# # BATCH MANAGEMENT ZONES SPECIFIC
