# -------------------------------------------------------
# CROPWISE PLANTING DEV CONFIGURATION FOR PROD ENVIRONMENT
# -------------------------------------------------------

# # COMMON

authenticators__cropwise__authority=https://api.base.cropwise.com
authenticators__cropwise__type=cropwise

PORT=3000
CROP_BASE_URL=https://api.staging.base.cropwise.com/

build='{
		"Client": "Syngenta",
		"Project": "planting-rate-engine",
		"Version": "VERSIONNOTSET",
		"Identity": "IDENTITYNOTSET",
		"Timestamp": "TIMESTAMPNOTSET",
		"Stage": "STAGENOTSET"
	}'
UnitedStatesLookupProxy2021='{
		"baseUrl": "https://api-dev.syngenta.com/misc/prosvc/ingest/v1.0/content/22ef6399-3177-4390-8cb3-a7a67fd947a6/for_table?service=seedRateSelector&yield_enviro=170&hybrid=G78C29",
		"authUrl": "https://auth.syngenta.com/oauth2/token",
		"clientId": "3e15vs7s2qjuakgd7ddc7titi5",
		"clientSecret": "lhnck95g4j5mji6cn8tmfmhjbhilshu9m9erns32ib1i4a9dh34",
		"clientScope": "GENERIC_PROXY_API/WRITE",
		"cacheDurationMinutes": 720
	}'
remoteConfig='{
		"baseUrl":"https://cropwise-api-node-css-config.azurewebsites.net",
		"environment": "production"
	}'
build__Client=Syngenta
build__Project= 
build__Stage=production

logging__file=
logging__seq__apiKey=7jxquAQK7OPWZNWE7qzI 
logging__seq__level=debug 
logging__seq__serverUrl=https://seq.skywardapps.io 

managementZoneApi__baseUrl=https://dev.api-python-mgmt-zone.api.seedselector.cropwise.com 

NODE_TLS_REJECT_UNAUTHORIZED=0 

resources__defaultEnvironment=dev 

salesforce__global__clientId= 
salesforce__global__clientSecret= 
salesforce__global__securityToken= 
salesforce__global__username= 

sso__sistemank__baseApiUrl=https://eluminate-production.azurewebsites.net 
sso__sistemank__branding__styleOverrides=https://sistema.nksemillas.com.ar/QA/css/nk.css 
sso__sistemank__redirect=https://argentina-planting-stage.apps.dev.use1.devops.syngentadigitalapps.com/sso/{exchangeToken} 
sso__sistemank__seedSelectorApiUrl= 

ssurgo__baseUrl=https://eluminate-production.azurewebsites.net 

urls__fieldCharacterizationApi=https://dev.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/fields-characterization 
urls__fileUploadApi= 
urls__integrationApi=https://dev.service-springboot-integration.api.seedselector.cropwise.com 
urls__notificationApi=https://dev.service-springboot-integration.api.seedselector.cropwise.com 
urls__plantingRateApi=https://cropwise-planting-rate-engine-dev.azurewebsites.net 
urls__productAnalyzerApi= 
urls__productUrl= 
urls__soilGridApi= 
urls__zonePostProcessingApi=https://api-csharp-usda-soil-data-dev.azurewebsites.net 
urls__cropwiseAuthUrl=https://api.base.cropwise.com

# # PLANTING RATE ENGINE SPECIFIC

# # BATCH MANAGEMENT ZONES SPECIFIC
