# -------------------------------------------------------
# CROPWISE PLANTING DEV CONFIGURATION FOR PROD ENVIRONMENT
# -------------------------------------------------------

# # COMMON

authenticators__cropwise__authority=https://api.base.cropwise.com
authenticators__cropwise__type=cropwise

PORT=3000
CROP_BASE_URL=https://api.staging.base.cropwise.com/

build='{
		"Client": "Syngenta",
		"Project": "planting-rate-engine",
		"Version": "VERSIONNOTSET",
		"Identity": "IDENTITYNOTSET",
		"Timestamp": "TIMESTAMPNOTSET",
		"Stage": "STAGENOTSET"
	}'

build__Client=Syngenta
build__Project= 
build__Stage=production

logging__file=
logging__seq__apiKey=7jxquAQK7OPWZNWE7qzI 
logging__seq__level=debug 
logging__seq__serverUrl=https://seq.skywardapps.io 

managementZoneApi__baseUrl=https://dev.api-python-mgmt-zone.api.seedselector.cropwise.com 

NODE_TLS_REJECT_UNAUTHORIZED=0 

resources__defaultEnvironment=production



ssurgo__baseUrl=https://api-csharp-usda-soil-data.azurewebsites.net 

# # PLANTING RATE ENGINE SPECIFIC

# # BATCH MANAGEMENT ZONES SPECIFIC

urls='{
		"plantingRateApi":"https://cropwise-planting-rate-engine.azurewebsites.net",
		"cropwiseAuthUrl":"https://api.base.cropwise.com",
		"fileUploadApi":"https://prod.api-node-file-upload.api.seedselector.cropwise.com",
		"notificationApi":"https://prod.service-springboot-integration.api.seedselector.cropwise.com",
		"integrationApi":"https://prod.service-springboot-integration.api.seedselector.cropwise.com",
		"pdfRendererUrl":"https://cropwise-pdf-render-service.azurewebsites.net",
		"mapboxStyleUri":"https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9",
		"mapboxAccessToken":"pk.eyJ1Ijoic3RyaWRlcmVuZ2luZWVyaW5nIiwiYSI6ImNsNWxpZXd2dDAxZzUzam1wbzNibTNwNGwifQ.c1Ezd3UvoxBzmw5xBmtXjA",
		"productUrl":"https://prod.service-springboot-product-catalog.api.seedselector.cropwise.com",
		"productAnalyzerApi": "https://prod.product-analyzer-api.api.seedselector.cropwise.com/api/Breakouts/GetBreakoutsGlobal",
		"productAnalyzerAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE5Mjk2MDQ1MTcuMH0.Ua18BHFa5iAohL0DSc9wHWMMzbf82-tRvYkuT1FLScs",
		"quickChartApi": "https://api-nodejs-cws-quickchart.azurewebsites.net",
		"fieldCharacterizationApi": "https://prod.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/fields-characterization",
		"soilGridApi": "https://prod.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/soil-grid",
		"zonePostProcessingApi": "https://api-csharp-usda-soil-data.azurewebsites.net",
		"maprenderer": "https://cropwise-map-render.azurewebsites.net",
    "prescriptionWriterApi": "https://cropwise-prescription-writer.azurewebsites.net",
    "rsApi": "https://api.remote-sensing.cropwise.com"
	}'

pdfConfig='{
		"bucket": "file-upload-seed-selector-prod"
	}'

fertilizerApi='{
		"baseUrl":"https://api.base.cropwise.com"
}'

managementZoneApi='{
		"baseUrl":"https://prod.api-python-mgmt-zone.api.seedselector.cropwise.com"
}'

operations='{
		"baseUrl":"https://operations.cropwise.com"
	}'

fileAccess='{
		"bucket": "file-upload-seed-selector-test",
		"cacheDuration": 10,
		"prefix": "static"
	}'


resources='{
		"defaultEnvironment": "qa",
		"fetchTranslationsInterval": 60000
	}'
