
# -------------------------------------------------------
# CROPWISE PLANTING DEV CONFIGURATION FOR DEV ENVIRONMENT
# -------------------------------------------------------

# # COMMON

PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

authenticators__cropwise__type=cropwise
authenticators__cropwise__authority=https://api.dev.base.cropwise.com
CROP_BASE_URL=https://api.dev.base.cropwise.com/

ssurgo='{
	"baseUrl": "https://eluminate-production.azurewebsites.net"
}'

build='{
	"Client": "Syngenta",
	"Project": "planting-rate-engine",
	"BMZ_Project": "batch-management-zones",
	"Version": "VERSIONNOTSET",
	"Identity": "IDENTITYNOTSET",
	"Timestamp": "TIMESTAMPNOTSET",
	"Stage": "STAGENOTSET"
}'

remoteConfig='{
	"baseUrl":"https://cropwise-api-node-css-config-staging.azurewebsites.net",
	"environment": "dev"
}'

urls='{
	"plantingRateApi":"https://dev.planting-rate-engine.api.planting.cropwise.com",
	"pdfRendererUrl":"https://dev.pdf-render-service.api.planting.cropwise.com",
	"quickChartApi": "https://dev.quickchart.api.planting.cropwise.com",
	"maprenderer": "https://cropwise-map-render-dev.azurewebsites.net",
	"cropwiseAuthUrl":"https://api.dev.base.cropwise.com",
	"fileUploadApi":"https://dev.api-node-file-upload.api.seedselector.cropwise.com",
	"notificationApi":"https://dev.service-springboot-integration.api.seedselector.cropwise.com",
	"integrationApi":"https://dev.service-springboot-integration.api.seedselector.cropwise.com",
	"productUrl":"https://dev.service-springboot-product-catalog.api.seedselector.cropwise.com",
	"productAnalyzerApi": "https://dev.product-analyzer-api.api.seedselector.cropwise.com/api/Breakouts/GetBreakoutsGlobal",
	"fieldCharacterizationApi": "https://dev.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/fields-characterization",
	"soilGridApi": "https://dev.seed-recommendation-api.api.seedselector.cropwise.com/api/SeedSelector/soil-grid",
	"zonePostProcessingApi": "https://api-csharp-usda-soil-data.azurewebsites.net",
	"mapboxStyleUri":"https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9",
	"mapboxAccessToken":"pk.eyJ1Ijoic3RyaWRlcmVuZ2luZWVyaW5nIiwiYSI6ImNsNWxpZXd2dDAxZzUzam1wbzNibTNwNGwifQ.c1Ezd3UvoxBzmw5xBmtXjA",
	"productAnalyzerAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE5Mjk2MDQ1MTcuMH0.Ua18BHFa5iAohL0DSc9wHWMMzbf82-tRvYkuT1FLScs",
	"prescriptionWriterApi": "https://cropwise-prescription-writer.azurewebsites.net",
	"rsApi": "https://api.remote-sensing.cropwise.com"
}'

fertilizerApi='{
	"baseUrl":"https://api.dev.base.cropwise.com"
}'

managementZoneApi='{
	"baseUrl":"https://dev.api-python-mgmt-zone.api.seedselector.cropwise.com"
}'

operations='{
	"baseUrl":"https://operations.cropwise.com"
}'

fileAccess='{
	"bucket": "file-upload-seed-selector-test",
	"cacheDuration": 10,
	"prefix": "static"
}'

pdfConfig='{
	"bucket": "file-upload-seed-selector-test"
}'

resources='{
	"defaultEnvironment": "dev",
	"fetchTranslationsInterval": 60000
}'
